<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍存储提供者孵化器P3 | VenusHub</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo-04.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-XSL9Y6KHQG"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XSL9Y6KHQG');</script>
    <meta name="description" content="一个由社区发起的项目，旨在长期支持Venus社区">
    
    <link rel="preload" href="/assets/css/0.styles.117964e0.css" as="style"><link rel="preload" href="/assets/js/app.4a721d35.js" as="script"><link rel="preload" href="/assets/js/2.63cd5cd7.js" as="script"><link rel="preload" href="/assets/js/48.aa57501a.js" as="script"><link rel="prefetch" href="/assets/js/10.18432c10.js"><link rel="prefetch" href="/assets/js/11.b4f085c5.js"><link rel="prefetch" href="/assets/js/12.9a1fe0e5.js"><link rel="prefetch" href="/assets/js/13.ca1a7f01.js"><link rel="prefetch" href="/assets/js/14.454d3cd5.js"><link rel="prefetch" href="/assets/js/15.99d4a8f5.js"><link rel="prefetch" href="/assets/js/16.490c4964.js"><link rel="prefetch" href="/assets/js/17.00421996.js"><link rel="prefetch" href="/assets/js/18.0ba1af2c.js"><link rel="prefetch" href="/assets/js/19.f43518f7.js"><link rel="prefetch" href="/assets/js/20.0fb27a7c.js"><link rel="prefetch" href="/assets/js/21.5ad54621.js"><link rel="prefetch" href="/assets/js/22.0f6836a5.js"><link rel="prefetch" href="/assets/js/23.c5b4517f.js"><link rel="prefetch" href="/assets/js/24.863507f4.js"><link rel="prefetch" href="/assets/js/25.f0dbcc4c.js"><link rel="prefetch" href="/assets/js/26.0de25b01.js"><link rel="prefetch" href="/assets/js/27.1bfc1d13.js"><link rel="prefetch" href="/assets/js/28.59e6f472.js"><link rel="prefetch" href="/assets/js/29.4e4ab91d.js"><link rel="prefetch" href="/assets/js/3.16b2236c.js"><link rel="prefetch" href="/assets/js/30.d256c357.js"><link rel="prefetch" href="/assets/js/31.ffe660bf.js"><link rel="prefetch" href="/assets/js/32.04f8e6e3.js"><link rel="prefetch" href="/assets/js/33.5eb45be2.js"><link rel="prefetch" href="/assets/js/34.063e0983.js"><link rel="prefetch" href="/assets/js/35.2d7c0673.js"><link rel="prefetch" href="/assets/js/36.2b54bd1c.js"><link rel="prefetch" href="/assets/js/37.42eab750.js"><link rel="prefetch" href="/assets/js/38.520380d3.js"><link rel="prefetch" href="/assets/js/39.904a71ae.js"><link rel="prefetch" href="/assets/js/4.a98590c6.js"><link rel="prefetch" href="/assets/js/40.07385d78.js"><link rel="prefetch" href="/assets/js/41.1fa34fe1.js"><link rel="prefetch" href="/assets/js/42.a7b5775d.js"><link rel="prefetch" href="/assets/js/43.2fd5b096.js"><link rel="prefetch" href="/assets/js/44.7c34512a.js"><link rel="prefetch" href="/assets/js/45.1b753af9.js"><link rel="prefetch" href="/assets/js/46.771b4fd0.js"><link rel="prefetch" href="/assets/js/47.bb6fe539.js"><link rel="prefetch" href="/assets/js/49.2dfe6a66.js"><link rel="prefetch" href="/assets/js/5.7ae2aaa1.js"><link rel="prefetch" href="/assets/js/50.9556a9ee.js"><link rel="prefetch" href="/assets/js/51.e8162ec0.js"><link rel="prefetch" href="/assets/js/52.8ba64bd7.js"><link rel="prefetch" href="/assets/js/53.c016b211.js"><link rel="prefetch" href="/assets/js/6.49cd2983.js"><link rel="prefetch" href="/assets/js/7.362a4fcd.js"><link rel="prefetch" href="/assets/js/8.d91127a2.js"><link rel="prefetch" href="/assets/js/9.fb595ea6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.117964e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-02.svg" alt="VenusHub" class="logo"> <span class="site-name can-hide">VenusHub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/meetup/" class="nav-link">
  Meetup
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><a href="/zh/incubator/" class="nav-link router-link-active">
  SP Incubator
</a></div><div class="nav-item"><a href="/zh/accelerator/" class="nav-link">
  Deal Accelerator
</a></div><div class="nav-item"><a href="/zh/hackathon/" class="nav-link">
  Hackathon
</a></div><div class="nav-item"><a href="/zh/service/" class="nav-link">
  Service
</a></div><div class="nav-item"><a href="/zh/contact/" class="nav-link">
  联系我们
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/incubator/p3.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/incubator/p3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/meetup/" class="nav-link">
  Meetup
</a></div><div class="nav-item"><a href="/zh/master/" class="nav-link">
  Master
</a></div><div class="nav-item"><a href="/zh/incubator/" class="nav-link router-link-active">
  SP Incubator
</a></div><div class="nav-item"><a href="/zh/accelerator/" class="nav-link">
  Deal Accelerator
</a></div><div class="nav-item"><a href="/zh/hackathon/" class="nav-link">
  Hackathon
</a></div><div class="nav-item"><a href="/zh/service/" class="nav-link">
  Service
</a></div><div class="nav-item"><a href="/zh/contact/" class="nav-link">
  联系我们
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/incubator/p3.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/incubator/p3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Venus SP Incubator</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/incubator/" aria-current="page" class="sidebar-link">概述</a></li><li><a href="/zh/incubator/process.html" class="sidebar-link">参与流程</a></li><li><a href="/zh/incubator/p3.html" aria-current="page" class="active sidebar-link">Phase 3 (进行中)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/incubator/p3.html#介绍存储提供者孵化器p3" class="sidebar-link">介绍存储提供者孵化器P3</a></li><li class="sidebar-sub-header"><a href="/zh/incubator/p3.html#关于存储提供者孵化器" class="sidebar-link">关于存储提供者孵化器</a></li><li class="sidebar-sub-header"><a href="/zh/incubator/p3.html#启动存储提供者孵化器第三期" class="sidebar-link">启动存储提供者孵化器第三期</a></li><li class="sidebar-sub-header"><a href="/zh/incubator/p3.html#规则" class="sidebar-link">规则</a></li><li class="sidebar-sub-header"><a href="/zh/incubator/p3.html#参与者奖金" class="sidebar-link">参与者奖金</a></li><li class="sidebar-sub-header"><a href="/zh/incubator/p3.html#如何申请" class="sidebar-link">如何申请</a></li></ul></li><li><a href="/zh/incubator/p1p2.html" class="sidebar-link">Phase 1&amp;2 (end)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="介绍存储提供者孵化器p3"><a href="#介绍存储提供者孵化器p3" class="header-anchor">#</a> 介绍存储提供者孵化器P3</h2> <p>Filecoin基金会与Venus团队合作推出Venus存储提供者孵化器的第三期，孵化器将继续为世界各地基于Venus实现的Filecoin存储提供者提供技术支持和经济支持，保障Venus节点的畅通运行。我们希望，无论大小、资源或计算能力如何，任何人都可以为创建Filecoin存储服务做出贡献，建立一个更加坚固和有弹性的互联网基础设施，并保护人类最重要的信息。</p> <h2 id="关于存储提供者孵化器"><a href="#关于存储提供者孵化器" class="header-anchor">#</a> 关于存储提供者孵化器</h2> <p>存储提供者孵化器汇集了Filecoin基金会和Venus团队的资源，为存储提供者提供资金支持、技术支持、完整的链服务。链服务基于Venus独特的分布式存储池架构，这是一种经济高效的方法，可以在Filecoin网络上提供存储服务时降低硬件维护的总体成本并节省时间。因此，参与者可以以较低的门槛进入Filecoin网络，使加入网络或发展变得更简单方便。</p> <p>随着过去半年Venus的发展所带来的更多进步，孵化器前两期我们收到了上百个申请，最终成功运行并培育了数十个来自亚洲、北美、欧洲的存储提供者，他们同样为Venus的发展和社区的建设做出了重要贡献。</p> <h2 id="启动存储提供者孵化器第三期"><a href="#启动存储提供者孵化器第三期" class="header-anchor">#</a> 启动存储提供者孵化器第三期</h2> <p>我们非常高兴地告诉大家，孵化器第三阶段现在启动，我们鼓励过往的参与者和更多大中小型存储提供者的加入。本阶段还将为参与者带来更多体验的提升，比如新推出的<code>venus-cluster</code>等。除此之外结合过往社区的反馈我们更新了一些规则，请查看下文。</p> <h2 id="规则"><a href="#规则" class="header-anchor">#</a> 规则</h2> <p>孵化器第三期的时间周期为12个月。该扩展旨在为较新的存储提供者提供持续支持，并让存储提供者有更多时间接入服务，融入社区与Venus一起成长，从而更好地服务于Filecoin网络。因此建议参与孵化中心的存储提供者综合考虑扇区生命周期与链服务时长匹配。
参与此计划的存储提供者可以使用最新的Venus版本，并免费使用链服务。</p> <p>参与者在成功接入主网链服务后，须每天密封能力至少32个扇区（1TiB）。参与者可以继续参与该计划，直到该阶段结束。</p> <p>存储提供者孵化器的第三期链服务开通时间为<strong>2022年05月10日</strong>。</p> <p>参与者数量不限。</p> <p><strong>注：Filecoin社区<a href="https://github.com/filecoin-project/community/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">行为准则<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>适用于本计划。</strong></p> <h2 id="参与者奖金"><a href="#参与者奖金" class="header-anchor">#</a> 参与者奖金</h2> <table><thead><tr><th>Bonus/FIL</th> <th>Milestone</th></tr></thead> <tbody><tr><td>15</td> <td>成功接入链服务，加入到孵化器并完成第一个扇区的PoRep</td></tr> <tr><td>25</td> <td>在孵化器中达到 10TiB storage power增长（以 filscan.io 数据为参考）</td></tr> <tr><td>50</td> <td>在孵化器中达到 50TiB storage power增长（以 filscan.io 数据为参考）</td></tr> <tr><td>10</td> <td>积极参与Venus的社区讨论，包括Slack、Github和Meetup</td></tr></tbody></table> <p><strong>注：单个组织或个人仅能获得一份参与者奖金；参与者奖金的结算和发放时间，根据参与者退出孵化器的时间或孵化器结束时间具体通知。</strong></p> <h2 id="如何申请"><a href="#如何申请" class="header-anchor">#</a> 如何申请</h2> <p>加入孵化器第三期，请尽可能完整填写此<a href="http://venusteam.mikecrm.com/1lmpQtj" target="_blank" rel="noopener noreferrer">申请表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，申请于<strong>04月25日</strong>开始，点击查看<a href="process">参与流程</a>。</p> <p><strong>注：这是一个长期的计划，所以申请通道不会关闭，你现在可以提交申请。</strong></p> <p>如果对加入孵化器有任何疑问，您可以直接联系Venus团队寻求帮助，通过<a href="mailto:venus@ipfsforce.com">电子邮件</a>或Filecoin Slack：<a href="https://filecoinproject.slack.com/archives/CEHHJNJS3" target="_blank" rel="noopener noreferrer">#fil-venus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://filecoinproject.slack.com/archives/C028PCH8L31" target="_blank" rel="noopener noreferrer">#fil-venus-cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>联系我们。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipfs-force-community/venus-hub/edit/main/docs/zh/incubator/p3.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/11/11 03:18:09</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/incubator/process.html" class="prev">
        参与流程
      </a></span> <span class="next"><a href="/zh/incubator/p1p2.html">
        Phase 1&amp;2 (end)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4a721d35.js" defer></script><script src="/assets/js/2.63cd5cd7.js" defer></script><script src="/assets/js/48.aa57501a.js" defer></script>
  </body>
</html>
